WpfApp2/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Tic Tac Toe"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"/>
			<Button Width="110" Height="36" Content="Start new game"
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="0"
                    Name="GameOverButton" Click="GameOverButton_Click"/>
			<Border Grid.Row="1" Grid.Column="1"
                    Width="150" Height="36"
                    BorderThickness="1" BorderBrush="Black">
				<TextBlock Name="WhoIsNow" TextAlignment="Center"
                        Text="" FontSize="22"/>
			</Border>
		</Grid>


		<Grid Grid.Row="1" HorizontalAlignment="Center"
              VerticalAlignment="Center">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="White"/>
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="FontSize" Value="52" />
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="Blue"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="80"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Line Name="WinnerLineView" Visibility="Collapsed"
                X1="0" Y1="0" X2="240" Y2="240"
                   Stroke="DarkRed" StrokeThickness="3" Panel.ZIndex="5"
                   Grid.ColumnSpan="3" Grid.RowSpan="3"/>


			<Button Name="Place00"
                    Grid.Row="0" Grid.Column="0"
                    Click="One_Click"/>

			<Button Name="Place10" 
                    Grid.Row="1" Grid.Column="0"
                    Click="One_Click"/>

			<Button Name="Place20" 
                    Grid.Row="20" Grid.Column="0"
                    Click="One_Click"/>

			<Button Name="Place01" 
                    Grid.Row="0" Grid.Column="1"
                    Click="One_Click"/>

			<Button Name="Place11" 
                    Grid.Row="1" Grid.Column="1"
                    Click="One_Click"/>

			<Button Name="Place21" 
                    Grid.Row="2" Grid.Column="1"
                    Click="One_Click"/>

			<Button Name="Place02" 
                    Grid.Row="0" Grid.Column="2"
                    Click="One_Click"/>

			<Button Name="Place12" 
                    Grid.Row="1" Grid.Column="2"
                    Click="One_Click"/>

			<Button Name="Place22" 
                    Grid.Row="2" Grid.Column="2"
                    Click="One_Click"/>
		</Grid>

		<TextBlock Grid.Row="2" Foreground="Red"
                   FontSize="20" FontWeight="Bold"
                   Name="StatusAndErrors"/>
	</Grid>
</Window>

